// Front Page

/* General */

.home .site-inner {
	padding: 0;
	max-width: 100%;
}

/* Hero */

.hero {
	.section();
	position: relative;
	background-color: @background-color;
	.wrap {
		.wrap();
		color: @primary-color;
		.box {
			text-align: center;
			z-index: 2;
			color: @base-color;
			span {
				font-weight: 700;
			}
			h1 {
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 30px;
			}
			.cta {
				.flex();
				flex-direction: column;
			}
		}
	}
}

/* Featureds */

.featureds {
	.section();
	margin-bottom: 60px;
	background-color:#f9f9f9;
	.wrap {
		.wrap();
		padding-bottom: 30px;
		.row {
			.flex();
			.box {
				text-align: center;
				margin-bottom: 30px;
				flex-basis: calc(50% - 15px);
				img {
					margin-bottom: 20px;
				}
				p {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Posts loop */

.posts-loop {
	.section();
	margin-bottom: 60px;
	.wrap {
		.wrap();
		padding: 0 30px;
		.posts-wrapper {
			a {
				text-decoration: none;
				margin-bottom: 30px;
				color: @primary-color;
				background-color: @base-color;
				display: flex;
				article {
					.entry-header {
						img {
							margin-bottom: 0;
						}
					}
					.entry-content {
						padding: 15px;
						.entry-title {
							.font-size(20);
							margin-bottom: 0;
							text-align: left;
						}
						p {
							margin: 0;
							font-weight: 400;
						}
					}
				}
			}
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@background-color);
			}
		}
	}
}


/* Testimonials */

.testimonials {
	.section();
	.wrap {
		.wrap();
		.testimonials-wrapper {
			.flex();
			flex-direction: column;
			.testimonial {
				margin-bottom: 30px;
				text-decoration: none;
				color: @primary-color;
				font-weight: 400;
				.font-size(18);
				&:hover {
					font-weight: 400;
				}
				.entry-header {
					img {
						width: 33.33%;
						margin-bottom: 20px;
					}
				}
				.entry-content {
					display: flex;
					flex-direction: column;
					h4 {
						order: 2;
						.font-size(20);
						font-weight: 700;
					}
					p {
						margin-bottom: 10px;
					}
				}
			}
		}
		.cta {
			text-align: center;
			button {
				.inverse-btn(@background-color);
			}
		}
	}
}

.rcp-active .content {
	margin-top: 60px;
}