// Plugins

/* Restrict Content Pro
--------------------------------------------- */

#rcp_user_login_wrap,
#rcp_password_again_wrap,
#rcp_user_last_wrap,
.rcp_description,
.rcp_subscription_message,
.rcp_registration_total,
.rcp_login_link,
.rcp_header,
#rcp_subscription_levels,
#rcp_card_wrap label,
#rcp_profile_display_name_wrap,
#rcp-sandbox-gateway-test-cards {
	display: none!important;
}

#rcp_card_wrap {
	margin-top: 20px!important;
}

#rcp_user_login,
#rcp_user_email,
#rcp_user_first,
#rcp_user_last,
#rcp_password,
#rcp_password_again,
.rcp_card_name,
#rcp-card-element {
	padding: 12px!important;
	background: @input-color!important;
	width: 100%;
    margin-bottom: 20px;
}

#rcp-card-element {
	border: none;
	height: auto;
	margin-bottom: 0;
}

#rcp_submit {
	width: auto;
	margin-top: 20px;
	.common-btn();
}

.rcp_form p {
	margin: 0 !important;
}

.rcp-gateway-saved-payment-methods {
	.rcp-gateway-saved-payment-method,
	.rcp-gateway-add-payment-method-wrap {
		list-style-type: none!important;
	}
}

.restrict-wrapper {
	color: @base-color;
	background-color: @featured-color;
	border: 1px solid @featured-color;
	border-radius: 5px;
	margin: 10px auto 30px !important;
	padding: 30px;
	text-align: center;
	.dashicons-lock {
		.font-size(40);
		width: 100%;
		margin-bottom: 30px;
	}
	p {
		display: block;
		margin-bottom: 0;
	}
	a {
		font-weight: 700;
		color: @base-color;
	}
}

/* Intranet */

#rcp_profile_editor_form {
	legend {
		.font-size(22);
		font-weight: 700;
		margin-bottom: 10px;
	}
	fieldset {
		margin: 0 0 30px;
	}
	#rcp_profile_first_name_wrap,
	#rcp_profile_last_name_wrap,
	#rcp_profile_password_wrap,
	#rcp_profile_password_confirm_wrap {
		margin-bottom: 20px !important;
	}
	#rcp_profile_password_confirm_wrap {
		margin-bottom: 0 !important;
	}
	#rcp_first_name,
	input[name="rcp_email"],
	#rcp_last_name,
	#rcp_new_user_pass1,
	#rcp_new_user_pass2 {
		width: 100%;
	}
}

#rcp_update_card_form {
	.rcp-gateway-saved-payment-methods li {
		list-style-type: none!important;
	}
    .rcp_current_cards_fieldset {
		margin-bottom: 30px !important;
	}
	.data {
		margin-bottom: 30px!important;
	}
}

/* Download Monitor
--------------------------------------------- */

.dlm-downloads {
	padding: 0!important;
	li {
		list-style-type: none!important;
		padding: 15px 0!important;
	}
	.download-link {
		display: block;
		padding: 30px;
		text-align: center;
		background: @base-color;
		border: 1px solid @featured-color;
	}
}

.download-wrapper {
	max-width: 100%;
	margin-bottom: 30px;
	border: 1px solid @featured-color;
	a {
		height: 100%;
		width: 100%;
		color: @primary-color;
		text-decoration: none;
		.download-text {
			padding: 30px;
			.dashicons-download {
				font-size: 30px;
				margin-right: 10px;
			}
			.download-title {
				color: @featured-color;
			}
		}
	}
}

/* Genesis Login Modal Box
--------------------------------------------- */

.remodal {
	max-width: 400px !important;
	border-radius: 5px;
	label[for="log"],
	label[for="pwd"],
	.login-remember label {
		font-weight: 300;
	}
	input[type="text"],
	input[type="password"] {
		width: 100% !important;
		background: @input-color;
	}
	.remodal-close {
		background: transparent!important;
		color: @primary-color!important;
		border: none!Important;
		padding: 0 30px!important;
	}
}

.signin-title {
	.font-size(30)!important;
}

.login-submit {
	float: none !important;
	input[type=submit] {
		width: 100% !important;
	}
}

/* WP Forms
--------------------------------------------- */

.contact-form {
	margin-bottom: 0 !important;
	.wpforms-field {
		padding: 10px 0 !important;
	}
	.wpforms-field-label {
		.font-size(18)!important;
		margin-bottom: 15px !important;
	}
	input,
	select,
	textarea {
		background: @input-color!important;
		border: none !important;
		.font-size(18)!important;
		&::placeholder {
			color: @placeholder-color;
		}
	}
	textarea {
		min-height: 150px !important;
	}
	button {
		.common-btn()!important;
	}
}

.privacy-text,
.legal-text {
	.font-size(13);
	color: @border-color;
	text-align: justify;
}

/* Sensei LMS
--------------------------------------------- */

/* Defaults */

.course div.sensei-message.info, 
.course p.sensei-message.info, 
.course-container div.sensei-message.info, 
.course-container p.sensei-message.info, 
.learner-info div.sensei-message.info, 
.learner-info p.sensei-message.info, 
.lesson div.sensei-message.info, 
.lesson p.sensei-message.info, 
.quiz div.sensei-message.info, 
.quiz p.sensei-message.info, 
.sensei div.sensei-message.info, 
.sensei p.sensei-message.info {
	background: @featured-color!important;
	color: @base-color!important;
}

.course #commentform #submit, 
.course .submit,
.course a.button, 
.course a.button:visited, 
.course a.comment-reply-link, 
.course button.button, 
.course input.button, 
.course input[type=submit], 
.course-container #commentform #submit, 
.course-container .submit, 
.course-container a.button, 
.course-container a.button:visited, 
.course-container a.comment-reply-link, 
.course-container button.button, 
.course-container input.button, 
.course-container input[type=submit], 
.quiz #commentform #submit, 
.quiz .submit, .quiz a.button, 
.quiz a.button:visited, 
.quiz a.comment-reply-link, 
.quiz button.button, 
.quiz input.button, 
.quiz input[type=submit],
.lesson input.quiz-submit.complete, 
.quiz input.quiz-submit.complete,
.course #commentform #submit, 
.course .submit, 
.course a.button, 
.course a.button:visited, 
.course a.comment-reply-link, 
.course button.button, 
.course input.button, 
.course input[type=submit], 
.course-container #commentform #submit, 
.course-container .submit, 
.course-container a.button, 
.course-container a.button:visited, 
.course-container a.comment-reply-link, 
.course-container button.button, 
.course-container input.button, 
.course-container input[type=submit], 
.lesson #commentform #submit, 
.lesson .submit, .lesson a.button, 
.lesson a.button:visited, .lesson a.comment-reply-link, 
.lesson button.button, .lesson input.button, 
.lesson input[type=submit], .quiz #commentform #submit, 
.quiz .submit, .quiz a.button, .quiz a.button:visited, 
.quiz a.comment-reply-link, .quiz button.button, 
.quiz input.button, .quiz input[type=submit]{
	.common-btn()!important;
	text-transform: capitalize!important;
}


.course-container .status.completed, 
.course-lessons .status.completed, 
.course .status.completed {
	.common-btn()!important;
	text-transform: capitalize!important;
	background-color: @featured-color!important;
}

/* Single course */

.modules-title {
	display: none!important;
}

.course-enrolment {
	text-align: center!important;;
}

.course,
.course, .course-container, 
.course-container .course {
	border-bottom: none!important;
}

.course {
	.in-progress,
	.meter.orange>span,
	.meter.red>span,
	.meter .value {
		background: @featured-color!important;
	}
	.module {
		header,
		.module-description {
			background-color: transparent!important;
			padding: 0!important;
		}
		margin: 0!important;
		.module-lessons header,
		.module-lessons ul li a {
			border-top: none!important;
			border-bottom: none!important;
			background: transparent!important;
			color: @primary-color!important;
		}
		.module-lessons h3 {
			display: none!important;
		}
	}
	.post-entries {
		display: none;
	}
}

.course-lessons {
	margin-top: 30px!important;
	.lesson {
		padding-bottom: 0!important;
		margin-bottom: 10px!important;
		.lesson-title {
			h2 {
				.font-size(22)!important;
				a {
					text-decoration: none!important;
				}
			}
			.lesson-meta {
				display: none!important;
			}
		}
		.entry {
			display: none!important;
		}
	}
}

/* Single Lesson */

.sensei-message {
	background-color: @featured-color!important;
}

.lesson {
	.lesson-meta {
		margin: 0!important
	}
	footer {
		input[type="submit"] {
			background-color: @featured-color!important;
		}
	}
}

#post-entries .nav-next {
	margin-bottom: 30px!important;
}

.sensei-breadcrumb {
	padding: 30px!important;
}

/* Quizzes */

.quiz-template-default .content {
	max-width: 900px!important;
	.sensei-message {
		padding: 30px;
		.next-lesson {
			.common-btn()!important;
			transform: translateY(-14px)!important;
			text-transform: none!important;
		}
	}
}

.quiz {
	margin-bottom: 60px!important;
	input.quiz-submit.complete {
		background-color: @featured-color!important;
	}
}

.mce-toolbar .mce-btn button, .qt-dfw,
.mce-toolbar .mce-listbox button {
	background: transparent!important;
	color: primary-color!important;
}

/* Mis cursos */

.page-id-77 .content { 
	max-width: 1200px!important;
	#user-course-status-toggle {
		.flex();
		justify-content: center!important;
		text-align: center;
		margin: 30px 0;
		width: 100%;
		border-bottom: none!important;
		a:first-of-type {
			display: none!important;
		}
		#sensei-user-courses-all-action {
			background-color: @background-color;
			border-top: 1px solid @background-color;
			border-left: 1px solid @background-color;
			border-right: 1px solid @background-color;
			border-bottom: 1px solid @background-color;
			padding: 12px 30px;
			text-decoration: none!important;
			color: @primary-color;
			flex-grow: 1!important;
			&:hover,
			&:focus {
				background-color: @featured-color!important;
				color: @base-color!important;
			}
		}
		a.active {
			background: @featured-color!important;
			background-color: @featured-color!important;
			border-bottom: none!important;
			color: @base-color!important;
		}
	}
	.course-container {
		a img {
			display: none!important;
		}
		.course-title {
			order: -1!important;
			a {
				box-shadow: none!important;
				padding: 0!important;
				text-align: left!important;
			}
		}
	}

}

.user-completed {
	list-style-type: none!important;
}

.entry-actions {
	display: none!important;
}

/* Categorías */

.sensei-category-title {
	display: none!important;
}

.course-container {
	margin-bottom: 0!important;
	padding-left: 0!important;
	display: flex;
	flex-direction: column;
	.course {
		padding: 0!important;
		float: none!important;
		.entry {
			display: flex!important;
			flex-direction: column;
			margin-bottom: 0!important;
			.sensei-course-meta,
			.course-excerpt {
				display: none!important;
			}
			.course-title {
				order: 2;
				text-align: center!important;
				a {
					.font-size(22)!important;
					box-shadow: 3px 3px 10px #BBBBBB29;
					text-decoration: none!important;
					padding: 20px;
					display: block!important;
				}
			}
			img {
				width: 100%!important;
				margin: 0!important;
			}
		}	
	}
}

.must-log-in {
	display: none!important;
}

.page-id-74 {
	.content {
		width: 100%;
		.course-container {
			margin-bottom: 0!important;
			padding-left: 0!important;
			.flex();
			.course {
				padding: 0!important;
				float: none!important;
				.entry {
					display: flex!important;
					flex-direction: column;
					margin-bottom: 0!important;
					.sensei-course-meta,
					.course-excerpt {
						display: none!important;
					}
					.course-title {
						order: 2;
						text-align: center!important;
						a {
							.font-size(20)!important;
							text-decoration: none!important;
							padding: 20px;
							display: block!important;
							color: @primary-color!important;
							text-align: left;
							box-shadow: none!important;
						}
					}
					img {
						width: 100%!important;
						margin: 0!important;
					}
				}	
			}
		}
	}
}

.course-container .user-active {
	list-style-type: none!important;
}
