// Variables

// Fonts
@headings-font: 'Lexend', sans-serif;
@base-font: 'Lexend', sans-serif;

// Colors
@base-color: #FFFFFF;
@primary-color: #333;
@background-color: #00629B;
@featured-color: #FF6900;
@border-color: #ccc;
@legal-color: #aaa;
@tabs-color: #eee;
@input-color: #f9f9f9;
@placeholder-color: #999;
@template-max-width: 700px;
